# Copyright (c) 2010 Peter Magnusson

# Debug global flag
# DEBUG

# Protocol's names.
PROTONAME         Festo EasyIP Protocol
PROTOSHORTNAME    EasyIP
PROTOABBREV       easyip

# Specify when the dissector is used.
PARENT_SUBFIELD          udp.port
PARENT_SUBFIELD_VALUES   995



PACKET_CONTAINS_ONLY_COMPLETE_MSG  yes
PACKET_CONTAINS_ONLY_1_MSG         yes




MSG_HEADER_TYPE       T_easyip_header
MSG_ID_FIELD_NAME     flags
MSG_MAIN_TYPE         T_easyip_msg_switch(flags)


# Definitions of the packet's format.
PROTO_TYPE_DEFINITIONS

# Debug flag only for interpreting the types
# DEBUG

include  easyip.fdesc ;


